<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аренда автовышки</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lease.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Статьи</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <a class="breadcrumb-item" href="#">Аренда автовышки</a>
    </nav>
</div>

<div class="container">
    <ul class="nav nav-tabs lease" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#platform" role="tab">Аренда автовышки</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#loader" role="tab">Аренда телескопического погрузчика</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#lift" role="tab">Аренда самоходных подъемников</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="platform" role="tabpanel">
            <section>
                <p class="center mt-4">С нами высота не препятствие, а условие безопасного выполнения высотных
                    работ.</p>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 px-0 pt-1">
                        <img src="img/platform1.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 px-0">
                        <div class="info">
                            <div class="title">Автовышка 12 метров на базе ГАЗЕЛЬ</div>
                            <ul class="list-unstyled">
                                <li>Тип стрелы: коленчатая, 2 секции</li>
                                <li>Макс.рабочая высота: 12 м.</li>
                                <li>Макс. грузоподъемность люльки: 250 кг.</li>
                                <li>Количество мест: 6</li>
                            </ul>
                            <a href="#">Смотреть подробней</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <button class="btn btn-primary" type="submit">Заказать</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 px-0 pt-1">
                        <img src="img/platform2.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 px-0">
                        <div class="info">
                            <div class="title">Автовышка 18 метров на базе ГАЗ 3309</div>
                            <ul class="list-unstyled">
                                <li>Тип стрелы: телескопическая, 3 секции</li>
                                <li>Макс.рабочая высота: 18 м.</li>
                                <li>Макс. грузоподъемность люльки: 300 кг.</li>
                                <li>Количество мест: 2</li>
                            </ul>
                            <a href="#">Смотреть подробней</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <button class="btn btn-primary" type="submit">Заказать</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 px-0 pt-1">
                        <img src="img/platform3.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 px-0">
                        <div class="info">
                            <div class="title">Автовышка 22 метра на базе ЗИЛ 131</div>
                            <ul class="list-unstyled">
                                <li>Тип стрелы: коленчатая, 2 секции</li>
                                <li>Макс.рабочая высота: 22 м.</li>
                                <li>Макс. грузоподъемность люльки: 250 кг.</li>
                                <li>Количество мест: 3</li>
                            </ul>
                            <a href="#">Смотреть подробней</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <button class="btn btn-primary" type="submit">Заказать</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 px-0 pt-1">
                        <img src="img/platform4.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 px-0">
                        <div class="info">
                            <div class="title">Автовышка 28 метров на базе УРАЛ 4320</div>
                            <ul class="list-unstyled">
                                <li>Тип стрелы: коленчатая, 3 секции</li>
                                <li>Макс.рабочая высота: 28 м.</li>
                                <li>Макс. грузоподъемность люльки: 250 кг.</li>
                                <li>Количество мест: 3</li>
                            </ul>
                            <a href="#">Смотреть подробней</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <button class="btn btn-primary" type="submit">Заказать</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 px-0 pt-1">
                        <img src="img/platform5.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 px-0">
                        <div class="info">
                            <div class="title">Автовышка 30 метров на базе МАЗ</div>
                            <ul class="list-unstyled">
                                <li>Тип стрелы: телескопическо-коленчатая, 2 секции</li>
                                <li>Макс.рабочая высота: 30 м.</li>
                                <li>Макс. грузоподъемность люльки: 300 кг.</li>
                                <li>Количество мест: 3</li>
                            </ul>
                            <a href="#">Смотреть подробней</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <button class="btn btn-primary" type="submit">Заказать</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 px-0 pt-1">
                        <img src="img/platform6.png">
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 px-0">
                        <div class="info">
                            <div class="title">Автовышка 40 метров на базе МАЗ</div>
                            <ul class="list-unstyled">
                                <li>Тип стрелы: телескопическо-коленчатая, 2 секции</li>
                                <li>Макс.рабочая высота: 40 м.</li>
                                <li>Макс. грузоподъемность люльки: 300 кг.</li>
                                <li>Количество мест: 3</li>
                            </ul>
                            <a href="#">Смотреть подробней</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 px-0">
                        <button class="btn btn-primary" type="submit">Заказать</button>
                    </div>
                </div>
            </section>
            <section>
                <p class="center title-bold py-2">Таблица раcценок на автовышки:</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="pb-4">Техника</th>
                            <th>Высота<br> автовышки, м.</th>
                            <th>Цена за смену<br> (8 часов)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="7" class="px-0 platform">
                                <img src="img/platform5.png">
                            </td>
                            <td>12</td>
                            <td>170 руб.</td>
                        </tr>
                        <tr>

                            <td>16</td>
                            <td>175 руб.</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>180 руб.</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td>200 руб.</td>
                        </tr>
                        <tr>
                            <td>28</td>
                            <td>250 руб.</td>
                        </tr>
                        <tr>
                            <td>30</td>
                            <td>от 300 руб.</td>
                        </tr>
                        <tr>
                            <td>40</td>
                            <td>от 650 руб.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <div class="tab-pane" id="loader" role="tabpanel">
            <section>
                <p class="pt-4">Аренда телескопического погрузчика MANITOU (Маниту) на привлекательных условиях. Высота
                    подъема от 12 до
                    21 метров. Грузоподъемность до 5000 кг. Все машины могут быть оборудованы вилами, ковшом и
                    поворотной
                    люлькой.</p>
                <div class="row mb-3">
                    <div class="col-12 col-md-6 col-lg-3">
                        <img src="img/loader-1.png">
                        <p class="description">Высота подъема 12 метров. Грузоподъемность 3500 кг.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <img src="img/loader-1.png">
                        <p class="description">Высота подъема 14 метров. Грузоподъемность 4000 кг.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <img src="img/loader-1.png">
                        <p class="description">Высота подъема 18 метров. Грузоподъемность 4000 кг.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <img src="img/loader-2.png" height="304">
                        <p class="description">Высота подъема 21 метр. Грузоподъемность 5000 кг.</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="article pb-4">
                    <h3 class="pt-4 pb-2">Телескопический погрузчик в аренду - в компании ЯнТранс</h3>
                    <p>Современный телескопический погрузчик - уникальная универсальная строительная спецтехника с
                        высокими
                        возможностями. Техника для использования, к примеру, в гражданском, дорожном строительстве, при
                        возведении зданий. Погрузчик может работать как внутри, так и снаружи помещений.</p>

                    <p class="mb-2 pt-2">Главные сильные стороны телескопического погрузчика:</p>
                    <ul>
                        <li>Наличие выдвижной стрелы, в том числе, поворотного варианта.</li>
                        <li>Плавность при повороте, небольшой радиус разворота техники.</li>
                        <li>Высокий уровень проходимости.</li>
                        <li>Широкий спектр дополнительного оборудования, с возможностью быстро сменить его.</li>
                        <li>Наличие системы стабилизации груза, повышающей безопасность работы техники.</li>

                    </ul>
                    <p>Наша компания предлагает клиентам услуги аренды погрузчиков Маниту. Спецтехника Маниту создается
                        во Франции. Заказчики в Беларуси ценят высокие рабочие способности этих погрузчиков за
                        возможность использования даже в сложных условиях и при значительной нагрузке.</p>

                    <h3 class="py-2">Аренда телескопического погрузчика</h3>
                    <p>Сделав выбор в пользу арендных услуг Маниту, клиент получает технику, с которой можно стабильно и
                        качественно выполнять высотные работы, включая мероприятия на участках с неровной или
                        обледеневшей поверхностью.</p>

                    <p class="title-bold pt-2">Арендовать телескопический погрузчик в нашей компании - преимущество для
                        заказчика:</p>
                    <ul>
                        <li>Мы предоставляем спецтехнику с любым необходимым навесным оборудованием.</li>
                        <li>Уместным дополнением к умениям техники являются услуги наших опытных операторов.</li>
                        <li>Вся спецтехника сдается в аренду в полностью исправном состоянии.</li>
                    </ul>

                    <p>Сделайте выгодный заказ телескопического погрузчика или получите ответы на все возникшие вопросы
                        по <br>телефонам: +375 (44) 544 55 55, +375 (29) 544 55 55, +375 (25) 544 55 55</p>
                </div>
            </section>
            <section>
                <h3 class="center">Таблица расценок на телескопические погрузчики:</h3>
                <p class="center pb-4">В случае длительных заявок возможна договорная цена и скидки</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="pb-4">Техника</th>
                            <th>Высота<br> автовышки, м.</th>
                            <th>Цена за смену<br> (8 часов)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="4" class="pt-4">
                                <img src="img/loader-2.png">
                            </td>
                            <td>12</td>
                            <td>280 руб.</td>
                        </tr>
                        <tr>

                            <td>14</td>
                            <td>300 руб.</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>330 руб.</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td>430 руб.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <div class="tab-pane" id="lift" role="tabpanel">
            <section>
                <div class="row lift-description pt-3">
                    <div class="col-md-12 col-lg-auto">
                        <img src="img/lift2.jpg" width="492" >
                    </div>
                    <div class="col-auto col-sm-7 col-md-6 col-lg-auto desc">
                        <ul class="list-unstyled">
                            <li>Рабочая высота, м.</li>
                            <li>Горизонтальный вылет, м.</li>
                            <li>Размеры платформы, м</li>
                            <li>Вес, кг</li>
                            <li>Тип питания</li>
                            <li>Длина, м</li>
                            <li>Ширина, м</li>
                            <li>Высота подъёма пола платформы, м</li>
                            <li>Внутренний радиус поворота, м</li>
                            <li>Внешний радиус поворота, м</li>
                            <li>Преодолеваемый подъём, %</li>
                            <li>Скорость движения, км/ч</li>
                            <li>Дорожный просвет, см</li>
                            <li>Шины Гусеницы</li>
                            <li>Вращение рабочей платформы</li>
                            <li>Вращение основания подъёмника</li>
                            <li>Высота подъёма пола платформы, м</li>
                            <li>Высота в сложенном состоянии</li>
                        </ul>
                    </div>
                    <div class="col-auto col-sm-4 col-md-6 col-lg-2">
                        <ul class="list-unstyled">
                            <li>16.3</li>
                            <li>9.9</li>
                            <li>1.83 x 0.76</li>
                            <li>7000</li>
                            <li>Дизель</li>
                            <li>6.53</li>
                            <li>2.08</li>
                            <li>16.0</li>
                            <li>1.73</li>
                            <li>4.27</li>
                            <li>10</li>
                            <li>7.2</li>
                            <li>36</li>
                            <li>Внедорожные</li>
                            <li>180</li>
                            <li>360</li>
                            <li>16.0</li>
                            <li>2.25</li>
                        </ul>

                    </div>
                </div>
            </section>
            <section>
                <div class="article pb-4">
                    <h3 class="pt-1 pb-2">Арендовать самоходный подъемник в нашей компании – рационально по нескольким
                        причинам:
                    </h3>

                    <ul>
                        <li>Объемный выбор подъемников и помощь в подборе наилучшего решения.</li>
                        <li>Вся техника сдается в аренду в исправном техническом состоянии.</li>
                        <li>Взять спецтехнику в аренду многократно экономичней, чем приобрести ее в пользование.</li>
                        <li>Современные подъемники в аренду</li>
                        <li>Самоходный подъемник представляет собой спецтехнику, снабженную металлической платформой, и
                            способную работать как внутри помещений, так и на открытых площадях. Эта техника позволяет
                            осуществить подъем человека, груза на заданную высоту.
                        </li>
                    </ul>
                    <h3>Подъемники самоходные в преимуществах:</h3>

                    <ul>
                        <li>Компактность размеров, позволяющая технике беспроблемно проезжать в помещение, работать в условиях суженных пространств.</li>
                        <li>Маневренность решения, минимальный радиус при совершении разворота.</li>
                        <li>Высокая грузоподъемность, наличие ограничителя превышения допустимой массы груза и плавность подъема.</li>
                        <li>Достаточно простое управление, наличие дополнительных возможностей (складывание перил, увеличение площади люльки и иное).</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3 class="center">Таблица расценок на телескопические погрузчики:</h3>
                <p class="center pb-4">В случае длительных заявок возможна договорная цена и скидки</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="pb-4">Техника</th>
                            <th>Высота<br> автовышки, м.</th>
                            <th>Цена за смену<br> (8 часов)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td rowspan="2" class="pt-4">
                                <img src="img/lift1.png">
                            </td>
                            <td>10-22.5м</td>
                            <td> от 800 рублей</td>
                        </tr>
                        <tr>

                            <td>7-17м</td>
                            <td> от 800 рублей</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>