<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статья 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item  active">
                <a class="link" href="#">Статьи <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <a class="breadcrumb-item" href="#">Статьи</a>
        <span class="breadcrumb-item active">Преимущества телескопических подъемников</span>
    </nav>
</div>
<div class="container">
    <h3 class="pt-3">Преимущества телескопических подъемников</h3>
    <div class="line"></div>
    <div class="article">

        <p>Телескопический погрузчик – это универсальная машина, способная выполнять большое количество разнообразных
            задач. Практически все модели комплектуются устройствами быстрой смены оборудования, расширяющими
            функциональность. При покупке или аренде такой техники удается получить разнообразные орудия в одной машине:
            вилы, грабли, рабочие платформы, бульдозерные отвалы и др.</p>

        <p>Проведение погрузочных работ станет более удобным и менее затратным при аренде телескопических погрузчиков.
            Такая техника имеет ряд преимуществ в сравнении с другими распространенными вариантами:</p>

        <ul>
            <li>высота подъема груза примерно такая же, как и у стрелового автокрана;</li>
            <li>повышенная проходимость, которая обеспечивается пневматическими шасси с полным приводом;</li>
            <li>удобное управление – рулевой аппарат снабжен электрогидравлической системой, позволяющей точно
                контролировать необходимую часть машины.
            </li>
        </ul>
        <p>Возможен контроль в нескольких режимах: в первом управляются передние колеса, во втором все колеса
            поворачиваются в одну сторону. Кроме того, имеется режим поворота в разные стороны – вариант «колея в
            колею».</p>

        <h4>Телескопические погрузчики в производстве</h4>
        <p>С их помощью можно без проблем перемещать грузы. В отличие от других вариантов спецтехники, оператор
            телескопического погрузчика получает полный контроль над машиной. Для управления используется система
            световых сигналов, сообщающая о разных видах манипуляций. Если в работе техники обнаружены отклонения,
            оператор услышит звук и увидит изменения светового индикатора. Благодаря системе предохранения управляющий
            погрузчик получит подробную информацию о состоянии всех узлов техники и нагрузки на отдельные агрегаты.
            Например, если происходит подъем груза, то эта информация будет указана ниже. Датчики информируют водителя
            погрузчика обо всех важных моментах, в том числе и о направлении шасси.
        </p>
        <p>
            Современные модели имеют впечатляющие технические характеристики: максимальная скорость достигает 30 км/ч;
            устанавливается реверсируемая трансмиссия, которую можно переключать даже при высоком уровне нагрузки.
            От повреждений при интенсивной эксплуатации техника защищена дополнительными компонентами вроде бортовых
            редукторов и дисковых тормозов особой конструкции. Телескопические погрузчики имеют повышенную устойчивость
            на любой поверхности, поскольку аутригеры выравнивают ход. Использовать их можно в том числе и на наклонной
            местности.</p>
        <h4>Уход за погрузчиками </h4>
        <p>Производители упрощенных процедур технического обслуживания - возможен оперативный уход без необходимости
            разбирать конструкцию. Для удержания крышки двигательного отсека в открытом состоянии применяются газовые
            упоры. Это позволяет получить доступ ко всем точкам двигателя</p>

        <p class="mb-0">На сайте vyshki.by Вы можете легко заказать телескопический погрузчик и автовышку-автогидроподъемник.</p>
    </div>

</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>