<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статья 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item ">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item active">
                <a class="link" href="#">Статьи <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <a class="breadcrumb-item" href="#">Статьи</a>
        <span class="breadcrumb-item active">Особенности автовышек</span>
    </nav>
</div>
<div class="container">
    <h3 class="pt-3">Особенности автовышек</h3>
    <div class="line"></div>
    <div class="article">
        <p>Среди всех существующих видов легкого грузового транспорта особенно выделяются автовышки. Сфера применения
            такой техники довольно широка:</p>

        <ul>
            <li>обслуживание телефонных линий и уличных фонарей;</li>
            <li>украшение улиц и фасадов зданий к праздникам;</li>
            <li>установка наружной рекламы;</li>
            <li>проведение спасательных операций.</li>
        </ul>

        <p>Они могут использоваться в любых местах, где требуется доступ к объектам на большой высоте.</p>
        <h3>Альтернативные области использования техники</h3>

        <p>Нашли применение не только у строителей и ремонтников. Техника востребована у профессиональных фотографов и
            операторов, особенно если речь идет о топографической съемке. Нужно сделать снимок заката на равнине? В
            обычном
            случае придется столкнуться с проблемой недостаточной перспективы. Применение автовышки позволяет преодолеть
            это
            препятствие, поскольку увеличивает привлекательность точки съемки.</p>

        <p>Услуги подъемной техники также популярны на спортивных мероприятиях. Конечно, допустимо использовать
            вертолеты,
            однако их аренда стоят дороже, и двигаются они слишком резко, что портит съемку.</p>

        <p>Вышки оптимальны, когда нужно «подняться над мероприятием», сохранив с ним зрительный контакт.</p>
        <h3>Отделочные работы и другие функции</h3>

        <p>Любой вид декорирования, вне зависимости от его сложности и высоты здания, может быть выполнен с помощью
        автовышек. Их применяют на новогодних праздниках, когда нужно развесить рождественские огни на деревьях и домах.
        Использование лестницы приводит к повышению опасности, в то время как она гарантирует специалисту защиту.</p>

        <p>Концертные площадки на стадионах также монтируются с их помощью. Причем эксперты рекомендуют нанимать только
        опытных операторов для правильного управления машиной.</p>

        <p>Наконец, с помощью подъемных автомобильных вышек осуществляется очистка водостоков. В обычном случае эта задача
        сопряжена с серьезным риском – даже 5-метровая лестница не подойдет для таких целей.</p>

        <p>Статистика показывает, что минимум 6 человек в год погибают или получают травмы, пытаясь очистить водосток с
        помощью обычной лестницы. Рабочий в автовышке фиксируется страховочными ремнями, что сильно снижает риск.</p>

        <p>Что нужно сделать, чтобы купить или арендовать такую технику? Прежде всего – учесть все аспекты ее применения.
        Определите, на какую высоту необходимо подняться, где будет размещена вышка, какой должна быть грузоподъемность.
        Как вариант, можно рассмотреть аренду самоходных подъемников или телескопического погрузчика.</p>

        <p>Если машина требуется для однократной операции, лучше не покупать ее, а взять в аренду. Эта процедура особенно
        востребована в организациях, в штате которых нет специалиста по управлению автовышкой. Изучите предложение для
        получения оптимального результата.</p>

        <p class="mb-0">Нужна <a href="#">аренда автовышки </a> в Минске? Обращайтесь к компании "Янтранс".</p>

    </div>

</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>