<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статья 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item ">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item active">
                <a class="link" href="#">Статьи <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <a class="breadcrumb-item" href="#">Статьи</a>
        <span class="breadcrumb-item active">Как выбрать рабочую высоту автовышки?</span>
    </nav>
</div>
<div class="container">
    <h3 class="pt-3">Как выбрать рабочую высоту автовышки?</h3>
    <div class="line"></div>
    <div class="article">
        <p>Почему многие компании стремятся арендовать автовышку? Дело в том, что с помощью такой техники можно выполнять
            практически любые работы на высоте. В отличие от обычных лестниц, вышки и <a href="#">самоходные подъемники</a> обеспечивают
            персоналу безопасность. </p>

        <p> Использование техники такого класса позволяет справиться с фасадными работами (отремонтировать или помыть фасад),
            установить оборудование разного назначения (системы кондиционирования или видеонаблюдения) и решить другие задачи.</p>

        <p> Типы автовышек:</p>
        <p class="circle">маловысотные</p>

        <p>Высота работы этих моделей не превышает 17 м. Лучшими вариантами, доступными на отечественном рынке, являются вышки Nissan и ГАЗ. Чаще всего их используют для застройки частного сектора, монтажа рекламных баннеров и торговых вывесок.</p>
        <p class="circle">средневысотные</p>
        <p>Вся техника, допустимый уровень которой превышает 29 м. Используются в сравнительно редко.</p>

        <p class="mb-0"><a href="#">Предоставляем автовышки</a> в Бресте, Минске и других регионах РБ. Компания "Янтранс".</p>
    </div>

</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>