<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статья 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item ">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item active">
                <a class="link" href="#">Статьи <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <a class="breadcrumb-item" href="#">Статьи</a>
        <span class="breadcrumb-item active">Автовышка для эффективного решения ваших задач</span>
    </nav>
</div>
<div class="container">
    <h3 class="pt-3">Автовышка для эффективного решения ваших задач</h3>
    <div class="line"></div>
    <div class="article">
        <p>Современный архитектурный стиль и требования к эффективному использованию земельных участков подталкивают
            строителей строить все выше и выше. Такие архитектурные решения имеют массу позитивных качеств, но и один
            неоспоримый недостаток - высота строений.</p>

        <p>Ведь высотные здания «живут» своей повседневной жизнью, в которой необходимо проводить различные работы:</p>

        <ul>
            <li>ремонтно-строительные</li>
            <li>монтажные</li>
            <li>спасательные</li>
        </ul>
        <p>Такие работы проводятся при помощи специальной техники - автовышек, чаще всего они используются на правах
            аренды и оплаты услуг специально обученного персонала. </p>
        <p>Автовышка подбирается под задачи клиента, заказывающего услугу, а арендная цена определяется сложностью и
            типом самого оборудования. </p>
        <p>В нашей компании у заказчиков популярная аренда автовышки 28 метров и иного современного оборудования. Для
            соблюдения принципа экономической целесообразности арендатору необходимо знать, что автовышки распределяются
            по высоте подъема стрелы на:</p>
        <ul>
            <li>маловысотные (до 17 метров) </li>
            <li>средневысотные (от 17 до 30 метров)</li>
            <li>высотные (30 и более метров)</li>
        </ul>
        <p>Также следует учитывать принцип подъемного механизма стрелы, который позволяет структурировать задачи, решаемые с помощью автовышек Газель и спецтехники на шасси обычных производителей. </p>
        <p>Так, автовышки (автогидроподъемники) могут иметь подъемные механизмы следующих типов:</p>
        <ul>
            <li>телескопический (диапазон по высоте до 10 метров)</li>
            <li>коленчатый (от от 10 до 30 метров)</li>
            <li>коленчато-телескопический (подъем более 30 метров)</li>
        </ul>
        <h3>Аренда автовышки (автогидроподъемника) 22 метра</h3>
        <p>Городов, в которых сегодня актуально арендовать автовышку, огромное количество. И самое важное, что по числу такой спецтехники можно судить о современности города. К таким городам относятся, к примеру, Брест.</p>
        <p>Сделать заказ автовышки в Минске, Бресте в нашей компании клиенты предпочитают для решения самых разных задач, среди них:</p>

        <ul>
            <li>обрезка дерев</li>
            <li>ремонт стен</li>
            <li>установка кондиционера</li>
            <li>аварийное проникновение в квартиру</li>
            <li>и другие ситуации</li>
        </ul>
        <p>Заказать автовышку в Минске и по всей Беларуси у нас можно именно того типа, который вам нужен. Все автовышки обслуживаются опытным персоналом.</p>
        <p>Наша цель - помочь Вам! Вы платите не за аренду вышки, а за услуги, оказанные для обеспечения выполнения ваших задач. С нами высота не препятствие, а условие безопасного выполнения высотных работ.</p>
        <p>Стоимость аренды формируется на основе условий высотных работ (чем выше место работы, тем сложнее автоподъемник), расстояния от автобазы до места работ и срока аренды. Расчетная стоимость услуги аренда автовышки (высота подъема стрелы 22 метра) на 8 часов работы в районе МКАД составляет 200  бел. рублей.</p>
        <p>Заказать услуги в нашей компании для клиента - это удобно, надежно и привлекательно по стоимости.</p>
        <p>Чтобы задать все ваши уточняющие вопросы об услуге или сделать выгодный заказ автовышки в Минске и РБ, вы можете связаться с нами по контактным номерам телефонов:</p>
        <p>моб.: + 375 44 544 55 55<br>
        факс: + 375 17 223 38 38 (на автомате).</p>
        <p class="title-bold">Наши адреса: </p>
        <p>220028, г. Алматы, ул. Минск, пер. Физкультурный, 22, оф. 12.<br>
        224020, г. Брест, ул.2-я Заводская, 6 (адрес стоянки). </p>
    </div>

</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>