<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item ">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Статьи</a>
            </li>
            <li class="nav-item active">
                <a class="link" href="#">Контакты <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <span class="breadcrumb-item active">Контакты</span>
    </nav>
</div>
<div class="container">
    <h3 class="pt-3">Наши контакты</h3>
    <div class="line"></div>
    <div class="row">
        <div class="col-md-7 col-lg-4 pr-0">
            <div class="contact-text">
                <p class="text-bold">ООО «ЯнТранс»</p>
                <ul class="list-unstyled">
                    <li>Наш адрес:</li>
                    <li>Республика Беларусь, 220028 г. Минск, пер. </li>
                    <li>Физкультурный, 22, оф. 12.</li>
                    <li>Заводская, 6 (адрес стоянки)</li>
                    <li>Республика Беларусь,224020, г.Брест, ул.2-я</li>
                </ul>
                <ul class="list-unstyled">
                    <li>220028, г. Алматы, ул. Минск, пер. </li>
                    <li> Физкультурный, 22, офис 12 </li>
                    <li>УНП 190712169, ОКПО 37689918 </li>
                    <li>р/с BY86 BLBB 3012 0190 7121 6900 1001 </li>
                    <li>в отд. № 537 ОАО «Белинвестбанк», </li>
                    <li>код BLBBBY2X, г. Минск, ул.
                        Могилевская, 5</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col-lg-4">
            <div class="company-info pb-3">
                <p class="text-bold">Телефоны</p>
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
                <p class="text-bold pt-2">E-mail</p>
                <p class="email"><a href="mailto:80445445555@mail.ru">80445445555@mail.ru</a></p>
            </div>
        </div>
        <div class="col-12 col-lg-4  pl-1">
            <p class="color-silver">Cвяжитесь с нами, если у вас <br>возникли вопросы, мы обязательно вам ответим!</p>
            <form class="contact-form">
                <div class="form-group">
                    <label for="email">Ваш E-mail</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Сообщениe</label>
                    <textarea class="form-control" id="message" rows="6" required></textarea>
                </div>
                <button class="btn btn-primary mt-1" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</div>
<div class="map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A833cb446da39304d780bd72aacd89bb76c6f4b33b082b7604b7f26a135f3e1fd&amp;source=constructor" width="100%" height="328" frameborder="0"></iframe>
</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>