<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="link" href="#">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item ">
                <a class="link" href="#">Статьи</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<section>
    <div class="container-fluid lease-background">
        <div class="container main-lease">
            <h3>Аренда спецтехники в Минске
                <br> и по всей территории РБ: техника от 12 до 40 метров.</h3>
            <ul class="list-unstyled">
                <li>Собственный автопарк 8 машин.</li>
                <li>Возможна работа в праздничные и выходные дни.</li>
                <li>Возможна работа более 8 часов в сутки.</li>
                <li>При заказе от 2 ед. скидки до 20 %.</li>
            </ul>
            <a href="#" class="btn btn-primary">Арендовать</a>
            <img src="img/main1.png" class="lease-image">
        </div>
    </div>
</section>
<section>
    <div class="container select-technology mb-5">
        <h3 class="center">Выберите специальную технику</h3>
        <div class="machine mb-4">
            <div class="min-line"></div>
            <img src="img/lever-machine.svg">
            <div class="min-line"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-auto">
                <a href="#" class="btn btn-primary">Аренда телескопического<br> погрузчика</a>
            </div>
            <div class="col-md-12 col-lg-auto ">
                <a href="#" class="btn btn-primary lease-btn">Аренда автовышки</a>
            </div>
            <div class="col-md-12 col-lg-auto">
                <a href="#" class="btn btn-primary lease-btn-width">Аренда самоходных<br> погрузчиков </a>
            </div>
        </div>
        <div class="row mt-1 pb-3">
            <div class="col-xl-auto col-lg-4 pt-2 mr-2">
                <img src="img/lease-1.png">
            </div>
            <div class="col-xl-auto col-lg-4 pt-4 big-platform  pl-0" >
                <img class="pt-1" src="img/platform5.png" width="300">
            </div>
            <div class="col-xl-auto col-lg-4 px-0">
                <img class="pt-2" src="img/lease3.png">
            </div>
        </div>

    </div>
</section>
<section>
    <div class="container-fluid main-desc-background">
        <div class="container main-desc">
            <div class="row pt-5">
                <div class="col-md-12 col-lg-8">
                    <h2 class="pb-3">О компании</h2>
                    <p>Аренда автовышки, телескопических погрузчиков и самоходных подъемников в компании ООО «ЯнТранс»
                        предоставляется на разных условиях. Так, по времени минимальный срок аренды — 4 часа. Это может
                        быть
                        как разовый заказ, так и договор на долгосрочную аренду с водителем-оператором.</p>

                    <p>Наша компания в своей работе использует автовышки телескопического и коленчатого типа, которые
                        установлены на шасси грузовых автомобилей: МАЗ, ГАЗ, Валдай, Hyundai, Газель и ЗИЛ.</p>

                    <p>Аренда предлагаемой нами техники доступна как субъектам хозяйствования, так и физическим лицам.
                        Главное, чтобы комплекс работ с использованием автовышки был согласован и имел необходимые
                        разрешения.</p>

                    <p>Аренда спецтехники в Минске в нашей компании предусматривает предоставление консультаций по всем
                        видам выполняемых работ. Также мы осуществляем подбор автовышки именно под поставленные задачи,
                        делаем расчет стоимости услуг на основе маршрута и времени работы, составляем четкое выполнение
                        графика работы.</p>

                    <p>Стоимость аренды формируется на основе условий высотных работ (чем выше точка работ, тем сложнее
                        автовышка), расстояния от автобазы до места работ и срока аренды. Расчетная стоимость услуги
                        автовышки (высота подъема стрелы 22 метра) на 8 часов работы в районе МКАД составляет 200 бел.
                        рублей.</p>
                </div>
                <div class="col-md-12 col-lg-auto desc-images">
                    <div class="desc-image">
                        <img src="img/Group16.svg">
                        <div class="image-text units">
                            <p class="white">Скидка
                                при заказе</p>
                            <p class="silver">от <span>2</span> едениц</p>
                        </div>
                    </div>
                    <div class="desc-image">
                        <img src="img/Group18.svg">
                        <div class="image-text technique">
                            <p class="white">Скидка
                                при заказе
                                техники </p>
                            <p class="silver">от <span>5</span> смен</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tangle footer">
          <img src="img/tangle.svg" alt="">
        </div>
    </div>
</section>
<section>
    <div class="container  main-links">
        <div class="row">
            <div class="col">
                <img src="img/book.svg">
                <a href="#">Книга замечаний и<br> предложений</a>
            </div>
            <div class="col">
                <img src="img/question.svg">
                <a href="#">Вопрос-ответ</a>
            </div>
            <div class="col">
                <img src="img/tools.svg">
                <a href="#">Ремонт автовышек</a>
            </div>
        </div>
    </div>
</section>
<!--<section>-->
    <!--<div class="container-fluid discounts-background">-->

        <!--<div class="container discounts">-->
        <!--<div class="row pt-2 pl-3">-->
            <!--<div class="col-sm-12 col-md-auto col-lg-auto discount-one">-->
                <!--<p class="platform-title">Автовышки</p>-->
                <!--<p class="percentages-title">Скидка</p>-->
            <!--</div>-->
            <!--<div class="col-md-auto col-lg-auto pl-0">-->
                <!--<p class="percentages">5%</p>-->
            <!--</div>-->
            <!--<div class="col-md-auto col-lg-3 pt-3 padding-left-5">-->
                <!--<p class="platform">при заказе</p>-->
                <!--<p class="blue">от 2 машин</p>-->
            <!--</div>-->
            <!--<div class="col-md-auto col-lg-auto pt-3 padding-left-5">-->
                <!--<p class="platform">на срок</p>-->
                <!--<p class="blue">более 5 смен</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<section>
    <div class="container discounts">
        <img src="img/discounts.svg">
    </div>
</section>

<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
