<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вопрос-ответ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/questions.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-5 col-lg-7 logo">
                <a href="#">
                    <img src="img/logo.svg">
                </a>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg-2 time-work">
                <ul class="list-unstyled">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 phones">
                <p class="velcom"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="life"><a href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="link" href="#">Главная</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">О компании</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Документы</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Статьи</a>
            </li>
            <li class="nav-item">
                <a class="link" href="#">Контакты</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Главная</a>
        <span class="breadcrumb-item active">Вопрос-ответ</span>
    </nav>
</div>
<div class="container">
    <h3 class="pt-3">Вопрос-ответ</h3>
    <div class="line mb-3"></div>
    <div class="question-answer">
        <div class="question">
            <a href="#" class="spoiler_links">
                <i class="icon-arrow-up icons"></i>
            </a>
            <p class="name">Алексей</p>
            <p class="date">20.07.2013</p>
            <p class="text">Возможно ли арендовать вышку на 20 мин?</p>
        </div>
        <div class="answer">
            <p class="name">Администратор.</p>
            <p class="text">К сожалению, аренда автовышек предоставляется заказчику на смену 8 часов, но иногда вышка
                находится в том же районе, и мы готовы предоставлять технику на время от одного часа.</p>
        </div>
    </div>
    <div class="line mb-3"></div>
    <div class="question-answer">
        <div class="question">
            <a href="#" class="spoiler_links">
                <i class="icon-arrow-up icons"></i>
            </a>
            <p class="name">Василий Петрович</p>
            <p class="date">20.07.2013</p>
            <p class="text">Возможно ли арендовать вышку на 20 мин?</p>
        </div>
        <div class="answer">
            <p class="name">Администратор.</p>
            <p class="text">К сожалению, аренда автовышек предоставляется заказчику на смену 8 часов, но иногда вышка
                находится в том же районе, и мы готовы предоставлять технику на время от одного часа.</p>
        </div>
    </div>
    <div class="line mb-3"></div>
    <div class="question-answer">
        <div class="question">
            <a href="#" class="spoiler_links">
                <i class="icon-arrow-up icons"></i>
            </a>
            <p class="name">Андрей</p>
            <p class="date">20.07.2013</p>
            <p class="text">Вы предоставляете услуги автовышки в Мядель на 8 дней?</p>
        </div>
        <div class="answer">
            <p class="name">Администратор.</p>
            <p class="text">К сожалению, аренда автовышек предоставляется заказчику на смену 8 часов, но иногда вышка
                находится в том же районе, и мы готовы предоставлять технику на время от одного часа.</p>
        </div>
    </div>
    <div class="line mb-3"></div>
</div>
<div class="container question-form">
    <h3>Задать вопрос</h3>
    <form class="question-fields">
        <div class="row">
            <div class="col-12 col-lg-6 pl-3 inputs">
                <div class="form-group">
                    <label for="name">Имя*</label>
                    <input type="text" class="form-control" id="name" required>
                </div>

                <div class="form-group">
                    <label for="email">E-mail*</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="form-group message">
                    <label for="message">Текст сообщения*</label>
                    <textarea class="form-control" id="message" rows="5"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Отправить</button>
            </div>
        </div>

    </form>
</div>
<footer>
    <div class="container pt-4">
        <div class="row">
            <div class="col-12 col-md-3 col-lg-4">
                <div class="logo">
                    <img src="img/logo.svg">
                </div>
            </div>
            <div class="col-md-9 col-lg-8 col-12 pl-0">
                <ul class="list-unstyled footer-menu">
                    <li class="pl-0">Главная</li>
                    <li>О компании</li>
                    <li>Документы</li>
                    <li>Статьи</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-12 col-sm-9 col-md-10 col-lg-4 pt-1">
                <ul class="list-unstyled info">
                    <li>2006-2017 © Компания ООО "ЯнТранс"</li>
                    <li>Республика Беларусь, 220028</li>
                    <li>г. Минск, пер. Физкультурный,</li>
                    <li>22, оф. 12.</li>
                </ul>
            </div>
            <div class="col-12 col-md-2 col-sm-3 col-lg-2 px-0">
                <ul class="list-unstyled time-work mb-0">
                    <li>Время работы:</li>
                    <li>c 8:00 до 22:00</li>
                    <li>без выходных</li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0 pt-1 phones-footer">
                <p class="velcom"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="mts"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3 px-0  pt-1 phones-footer">
                <p class="life"><a class="phone" href="tel:+375445445555">+375 (44) 544-55-55</a></p>
                <p class="fax"><a class="phone" href="#">+8 (017) 223-38-38<span> (факс)</span></a></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>